# homiapp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tikay/homitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tikay/homitest/: BaseBottomNavigationView.kt  Config.java  Constants.java  HomiApp.java
app/src/main/java/com/tikay/homitest/data/local/: UserSharedPreference.java
app/src/main/java/com/tikay/homitest/data/remote/service/: ApiService.java  ApiServiceClient.java  HomiRemoteService.java  RetrofitClient.java  apiData.json
app/src/main/java/com/tikay/homitest/data/repository/: MediaRepositoryImpl.java  SeriesRepositoryImpl.java  UserRepositoryImpl.java
app/src/main/java/com/tikay/homitest/data/source/: FakeUsers.java  MediaDataSource.java  MockUsers.java  SeriesDataSource.java  UserDataSource.java
app/src/main/java/com/tikay/homitest/domain/model/: ApiResponse.java  Episode.java  Media.java  MockUsers.java  Seasons.java  Series.java  Suggestion.java  User.java
app/src/main/java/com/tikay/homitest/domain/repository/: MediaRepository.java  SeriesRepository.java  UserRepository.java
app/src/main/java/com/tikay/homitest/features/: SplashActivity.java
app/src/main/java/com/tikay/homitest/features/dashboard/: DashBoardActivity.java  DashBoardAdapter.java  DashBoardViewModel.java
app/src/main/java/com/tikay/homitest/features/stream/: MainActivity.java
app/src/main/java/com/tikay/homitest/presentation/adapters/: MediaAdapter.java  PlayListAdapter.java  SeriesAdapter.java  SuggestionAdapter.java  UsersAdapter.java
app/src/main/java/com/tikay/homitest/presentation/utils/: Utils.java
app/src/main/java/com/tikay/homitest/presentation/veiwmodel/: MainViewModel.java  MediaViewModel.java  UserViewModel.java
app/src/main/java/com/tikay/homitest/ui/: App.java
app/src/main/java/com/tikay/homitest/ui/activity/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/tikay/homitest/ui/adapters/: PlayListAdapter.java  SeriesAdapter.java  SuggestionAdapter.java  UsersAdapter.java
app/src/main/java/com/tikay/homitest/ui/fragment/: AccountFragment.java  AuthFragment.java  CategoriesFragment.java  EpisodeFragment.java  MenuFragment.java  PlayerFragment.java  SeasonFragment.java  SeriesFragment.java
app/src/main/java/com/tikay/homitest/ui/veiwmodel/: MainViewModel.java  UserViewModel.java
app/src/main/java/com/tikay/homitest/utils/: Utils.java
app/src/main/java/com/tikay/homitest/utils/images/: ImageUtils.java
app/src/main/res/drawable/: bottom_nav_item_color_selector.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_login_24.xml  ic_baseline_logout_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_workspace_premium_24.xml  ic_outline_home_24.xml  ic_outline_layers_24.xml  ic_video_library_24.xml  playlist_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_player.xml  custom_controller.xml  custom_toolbar.xml  dash_board.xml  fragment_account.xml  fragment_auth.xml  fragment_categories.xml  fragment_home.xml  fragment_home_screen.xml  fragment_menu.xml  fragment_player.xml  fragment_player2.xml  fragment_season.xml  fragment_series.xml  fragment_splash_screen.xml  fragment_video_details.xml  holder_detail_header.xml  holder_detail_normal.xml  holder_end.xml  holder_home_video.xml  holder_series.xml  holder_space.xml  item_playlist.xml  item_suggestion.xml  item_video.xml  layout_drag.xml  layout_toolbar.xml  row_home_feed.xml  splash_screen.xml
app/src/main/res/layout-land/: activity_main_home.xml  fragment_home.xml  fragment_player.xml  fragment_trending.xml  fragment_video_details.xml  row_home_feed.xml  row_movies.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tikay/homitest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
