<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_outline_home_24" />

    <item android:id="@+id/categoriesFragment"
        android:title="Categories"

        android:icon="@drawable/ic_outline_layers_24" />

    <item android:id="@+id/menuFragment"
        android:title="Menu"
        android:icon="@drawable/ic_baseline_menu_24" />

</menu>