<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/background_dark"
        app:controller_layout_id="@layout/custom_controller"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:player_layout_id="@layout/exo_player_view"
        app:use_controller="true" />-->

    <!--<VideoView
        android:id="@+id/videoPlayer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->


    <ImageView
        android:id="@+id/ivBanner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clDesign"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/glEnd"
        app:layout_constraintStart_toEndOf="@+id/glStart"
        app:layout_constraintTop_toBottomOf="@+id/ivBanner">

        <!--
        -All or nothing S1 Ep1
        -All or nothing o Drama

        -age / rating

        -desc

        - emoji/like       emoji/dislike    box(play)

        -Release Year 2022   Views 34  Season 1

        Favourite    Share   Playlist  Download   Comment
      -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="All or nothing S1 Ep1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/cities" />

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Documentary"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            tools:text="23K views" />

        <TextView
            android:id="@+id/tvRatingDefault"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Age Rating: "
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCategory"
            tools:text="... more" />

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="16+"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tvRatingDefault"
            app:layout_constraintTop_toTopOf="@id/tvRatingDefault"
            tools:text="23K views" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="text description"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRatingDefault"
            tools:text="... more" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescription">

            <com.google.android.material.chip.Chip
                android:id="@+id/likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="451.5K"
                android:textStyle="bold"
                app:chipBackgroundColor="#9A9898"
                app:chipIcon="@drawable/ic_thumb_up_black_48dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/dislikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Dislike"
                android:textStyle="bold"
                app:chipBackgroundColor="#9A9898"
                app:chipIcon="@drawable/ic_thumb_down_black_48dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Play"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:chipBackgroundColor="@color/colorRedAlpha"
                app:chipCornerRadius="4dp"
                app:chipIcon="@drawable/ic_play_grey_48"
                app:chipIconTint="@color/white"
                app:chipStrokeColor="#777676"
                app:chipStrokeWidth="0.2dp" />

        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/tvYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chipGroup1"
            tools:text="Release Year 2022" />

        <TextView
            android:id="@+id/tvViews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintStart_toEndOf="@id/tvYear"
            app:layout_constraintTop_toBottomOf="@id/chipGroup1"
            tools:text="Views 105" />

        <TextView
            android:id="@+id/tvSeason"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintStart_toEndOf="@id/tvViews"
            app:layout_constraintTop_toBottomOf="@id/chipGroup1"
            tools:text="Season 1" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvYear">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Favourite"
                        android:textStyle="bold"
                        app:chipIcon="@drawable/ic_favorite"
                        app:chipIconTint="@color/colorRed"
                        app:chipStrokeColor="@color/black"
                        app:chipStrokeWidth="0.2dp" />

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Share"
                        android:textStyle="bold"
                        app:chipIcon="@drawable/ic_share"
                        app:chipStrokeColor="@color/black"
                        app:chipStrokeWidth="0.2dp" />

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Download"
                        android:textStyle="bold"
                        app:chipIcon="@drawable/ic_file_download_black_48dp"
                        app:chipStrokeColor="@color/black"
                        app:chipStrokeWidth="0.2dp" />

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Comment"
                        android:textStyle="bold"
                        app:chipIcon="@drawable/ic_baseline_chat_bubble_outline_24"
                        app:chipIconTint="@color/black"
                        app:chipStrokeColor="@color/black"
                        app:chipStrokeWidth="0.2dp" />

                </com.google.android.material.chip.ChipGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </HorizontalScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvRelated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="Related"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toEndOf="@+id/glStart"
        app:layout_constraintTop_toBottomOf="@+id/clDesign"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_seasons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/glEnd"
        app:layout_constraintStart_toEndOf="@+id/glStart"
        app:layout_constraintTop_toBottomOf="@+id/tvRelated"
        tools:listitem="@layout/item_suggestion" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>